<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myPerceptron.data.visualization.NewPerceptronCreationLayoutController">
   <children>
      <Button layoutX="137.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="70.0" text="OK">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button layoutX="216.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Cancel">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
